WpfAppPostgre/Home.xaml

<UserControl x:Class="WpfAppPostgre.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPostgre"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="8" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Home" Width="32" Height="32" Margin="0,2,0,0" />
            <Label Content="TESTTESTTEST" FontSize="24"/>
        </StackPanel>
        
        <WrapPanel Grid.Row="1">
            <Button Content="Messeagebox" Height="50" VerticalAlignment="Top" Width="130" Click="MesseageButton_Click" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
            <Button Content="testButton" Height="50" Width="130" Margin="10,10,0,0"/>
        </WrapPanel>
    </Grid>
</UserControl>