WpfAppPostgre/SelectTest.xaml

<UserControl x:Class="WpfAppPostgre.SelectTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPostgre"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid>
        <DataGrid ItemsSource="{Binding Test, Mode=OneWay}" IsReadOnly="True" SizeChanged="DataGrid_SizeChanged"/>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" Grid.Row="1">
            <StackPanel>
                <Button ToolTip="Searth" >
                    <materialDesign:PackIcon Kind="Magnify"  Height="20" Width="20"/>
                </Button>
                <Button ToolTip="Searth" >
                    <materialDesign:PackIcon Kind="Magnify"  Height="20" Width="20"/>
                </Button>
                <Button ToolTip="Searth" >
                    <materialDesign:PackIcon Kind="Magnify"  Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
